# =============================================================================
# Server blocks — генерируется envsubst из переменных окружения:
#   NGINX_HOST       — основной домен (siricrm.ru или crmsiri.ru)
#   NGINX_HOST_WWW   — www-вариант (опционально, может совпадать)
# =============================================================================

# HTTP: редирект на HTTPS + ACME challenge
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST} ${NGINX_HOST_WWW};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: основной сервер
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_HOST} ${NGINX_HOST_WWW};

    ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ~ ^/accounts/(login|password)/ {
        limit_req zone=login burst=5 nodelay;
        proxy_pass http://siricrm_app;
        include /etc/nginx/proxy_params.conf;
    }

    location /ws/ {
        proxy_pass http://siricrm_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /health/ {
        proxy_pass http://siricrm_app;
        include /etc/nginx/proxy_params.conf;
        access_log off;
    }

    location / {
        proxy_pass http://siricrm_app;
        include /etc/nginx/proxy_params.conf;
    }
}
